<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/room_layout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/room0000"
        android:clickable="true"
        android:focusable="true">

        <com.moos.library.HorizontalProgressView
            android:id="@+id/enemy_health"
            android:layout_width="80dp"
            android:layout_height="6dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="center_horizontal|top"
            app:start_color="#FF4877"
            app:end_color="#418FFE"
            app:track_width="12dp"
            app:end_progress="0"
            app:corner_radius="2dp"
            app:isTracked="true"
            app:trackColor="#f4f4f4"
            app:progressTextVisibility="false"/>

        <com.moos.library.HorizontalProgressView
            android:id="@+id/hero_health"
            android:layout_width="80dp"
            android:layout_height="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="36dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="center_horizontal|bottom"
            app:start_color="#FF4877"
            app:end_color="#418FFE"
            app:track_width="12dp"
            app:end_progress="0"
            app:corner_radius="2dp"
            app:isTracked="true"
            app:trackColor="#f4f4f4"
            app:progressTextVisibility="false"/>

        <LinearLayout
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/enemy_image"
                android:layout_width="58dp"
                android:layout_height="121dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:src="@drawable/frame_1"/>

            <ImageView
                android:id="@+id/hero_image"
                android:layout_width="192dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:src="@drawable/knighttest"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/moneydisplay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=" $100"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/bg_rectangle_green_solid"/>

        <TextView
            android:id="@+id/ammo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Ammo: 100"/>



        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/bg_rectangle_green_solid"/>

        <TextView
            android:id="@+id/health_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Health: 100"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/bg_rectangle_green_solid"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Get 50 Ammo"/>

                <Button
                    android:id="@+id/ammo50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center_vertical"
                    android:text="Get($30)"
                    android:textColor="@color/white"
                    android:src="@drawable/icon_arrow_right_white_fit"
                    android:foreground="@drawable/bg_ripple_rectangle"
                    android:background="@drawable/bg_rectangle_purple"
                    android:elevation="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/bg_rectangle_green_solid"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Get 300 Ammo"/>

                <Button
                    android:id="@+id/ammo300"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center_vertical"
                    android:text="Get(ad)"
                    android:textColor="@color/white"
                    android:src="@drawable/icon_arrow_right_white_fit"
                    android:foreground="@drawable/bg_ripple_rectangle"
                    android:background="@drawable/bg_rectangle_purple"
                    android:elevation="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/bg_rectangle_green_solid"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Max Health Potion"/>

                <Button
                    android:id="@+id/healthp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center_vertical"
                    android:text="Get($40)"
                    android:textColor="@color/white"
                    android:src="@drawable/icon_arrow_right_white_fit"
                    android:foreground="@drawable/bg_ripple_rectangle"
                    android:background="@drawable/bg_rectangle_purple"
                    android:elevation="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>